{
  "name": "domain-dashboard-backend",
  "version": "1.0.0",
  "description": "Dashboard of your domain names with ping status, expiry date and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webception-in/domain-dashboard-backend.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongoose"
  ],
  "author": "Webception IT Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webception-in/domain-dashboard-backend/issues"
  },
  "homepage": "https://github.com/webception-in/domain-dashboard-backend#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.15"
  }
}
